<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- AOS -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="./index.css">



		<title>Portfolio</title>
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="0">

		<!-- Navbar Section -->
		 <nav id="navsam1" class="navbar fixed-top navbar-expand-lg navbar-light bg-white px-lg-5">
		   <a class="navbar-brand" href="#landing">Troy</a>
		   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		     <span class="navbar-toggler-icon"></span>
		   </button>
		   <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		     <div class="navbar-nav ml-auto">
		       <a class="nav-link" href="#landing">Home <span class="sr-only">(current)</span></a>
		       <a class="nav-link" href="#projects">Projects</a>
		       <a class="nav-link" href="#tools">Tools</a>
		       <a class="nav-link" href="#contact">Contact</a>
		     </div>
		   </div>
		 </nav>

		<!-- End Navbar Section -->

		<!-- Main -->
		 <div class="container-fluid text-center">

		 	<!-- Landing Section -->
		 	 <div id="landing" class="row mt-5 min-vh-100">

		 	 	<div class="col-12 col-lg-6 d-lg-flex justify-content-center align-items-center flex-lg-column order-2 1order-lg-1 mt-5 ">
		 	 		<div class="text-center text-lg-left">
		 	 			<h1>Egie Troy Trasona</h1>
		 	 			<h4 class="d-none d-md-block">Full Stack Web Developer</h3>
		 	 			<p class="d-none d-lg-block">Commited to providing high quality work at a timely manner.</p>
		 	 			<a class="btn bg-custom2 text-light mb-2" href="#contact" role="button">Hire Me</a>
		 	 		</div>

		 	 		<!-- <div class="jumbotron jumbotron-fluid">
		 	 		  <h1 class="display-4">Hello, world!</h1>
		 	 		  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
		 	 		  <hr class="my-4">
		 	 		  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
		 	 		  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
		 	 		</div> -->
		 	 		
		 	 	</div>

		 	 	<div class="d-flex col-12 col-lg-6 order-1 order-lg-2 mb-lg-5 align-items-center justify-content-center">

		 	 		<img src="./images/facenobg2.png" class="img-fluid rounded-circle w-75 w-md-90 w-lg-125 bg-customimage1">
		 	 		
		 	 	</div>
		 	 	
		 	 </div>
		 	<!-- End Landing Section -->
		 	 
		 	<!-- Projects Section -->
		 	 <div id="projects" class="row">

		 	 	<div class="bg-custom1 text-light min-vh-100 p-5">

		 	 		<h2 class="text-dark">My Projects</h2>
		 	 		<div class="d-lg-flex justify-content-center p-md-5">

		 	 			<div class="card bg-dark col-lg-4 mx-0 mx-lg-3 mt-5 mb-lg-0">
		 	 			  <img src="./images/shot1.png" class="card-img-top mt-3">
		 	 			  <div class="card-body">
		 	 			    <p class="card-text">Here I showcase my skills in Html</p>
		 	 			  </div>
		 	 			</div>

		 	 			<div class="card bg-dark col-lg-4 mx-0 mx-lg-3 mt-5 mb-lg-0">
		 	 			  <img src="./images/shot2.png" class="card-img-top mt-3" alt="...">
		 	 			  <div class="card-body">
		 	 			    <p class="card-text">Some compilation of my works with bootstrap</p>
		 	 			  </div>
		 	 			</div>

		 	 			<div class="card bg-dark col-lg-4 mx-0 mx-lg-3 mt-5 mb-lg-0">
		 	 			  <img src="./images/shot3.png" class="card-img-top mt-3" alt="...">
		 	 			  <div class="card-body">
		 	 			    <p class="card-text">Demonstrating my prowess in NodeJs</p>
		 	 			  </div>
		 	 			</div>



		 	 		</div>
		 	 		
		 	 	</div>
		 	 	
		 	 </div>

		 	<!-- End Projects Section -->

		 	<!-- Tools Section -->
		 	 <div id="tools" class="row">
		 	 	<div class="d-flex mx-auto flex-column">
		 	 		<div class="d-flex justify-content-center mt-5">
                        <h2>Tools</h2>
                    </div>
          
                    <div class="d-lg-flex justify-content-center" data-aos="fade-up">
                    	<img width="150" src="images/logo-html5.png"/>
                        <img width="150" src="images/logo-css3.png"/>
                        <img width="150" src="images/logo-javascript.png"/>
                    </div>

                    <div class="d-lg-flex justify-content-center" data-aos="fade-down">
                    	<img width="150" src="images/logo-bootstrap.png"/>
                        <img width="150" src="images/logo-git.png"/>
                        <img width="150" src="images/logo-mongodb.png"/>
                        <img width="150" src="images/logo-sublime-text-3.png"/>
                        <img width="150" src="images/logo-nodejs.png"/>
                    </div>
                </div>

		 	 </div>
		 	<!-- End Tools Section -->

		 	<!-- Contact Section -->
		 	 <div id="contact" class="row bg-dark text-center">
		 	 	<!-- <h2 class="d-block text-center text-light">Contact Me</h2> -->
		 	 	<div class="bg-light rounded mx-auto text-dark min-vh-60 mt-5 mb-5 col-12 col-md-10 col-xl-10">
		 	 		<h2>Contact Me</h2>
		 	 		<form class="text-md-left">
		 	 		  <div class="form-group">
		 	 		    <label for="exampleInputEmail1">Email address</label>
		 	 		    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="name@example.com"aria-describedby="emailHelp">
		 	 		    <small id="emailHelp" class="form-text text-muted"></small>
		 	 		  </div>
		 	 		  
		 	 		  <div class="form-group">
	 		 	 			    <label for="exampleFormControlTextarea1">Message</label>
	 		 	 			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
	 		 	 			  </div>
		 	 		  <button type="submit" class="btn bg-custom2 mb-2 text-light" data-toggle="modal" data-target="#exampleModal">Send</button>

		 	 		  <!-- Modal -->
		 	 		  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		 	 		      <div class="modal-dialog">
		 	 		          <div class="modal-content">
		 	 		              <div class="modal-header">
		 	 		                  <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us</h5>
		 	 		                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		 	 		                      <span aria-hidden="true">&times;</span>
		 	 		                  </button>
		 	 		              </div>
		 	 		              <div class="modal-body text-center text-dark">
		 	 		                  <p>Message Successfully Sent</p>
		 	 		              </div>
		 	 		              <div class="modal-footer">
		 	 		                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		 	 		              </div>
		 	 		          </div>
		 	 		      </div>
		 	 		  </div>
		 	 		</form>
		 	 	</div>
		 	 </div>
		 	<!-- End Contact Section -->
		 	
		 </div>
		<!-- End Main -->




		<!-- Bootstrap JS Bundle -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

		<!-- AOS -->
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>
	</body>
</html>